<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
   	<meta charset="utf-8">
   	<script src="https://kit.fontawesome.com/48f738c70b.js" crossorigin="anonymous"></script>
</head>

<style>
body {
	background-image: url('Empower.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    color: #000;

}
</style>
<header class="banner-area">

		<div class="banner">
		        <span class="project_title"><i>mPower minds</i></span>
		        <span class="project_subtitle">A single pane of glass for  high schoolers success</span>
				<span>
					<nav >
							<a href="index.html">Home</a> <a href="about_me.html">About Me</a> <a href="contact.html">Contact</a>
					</nav>
				</span>
			</div>
</header>

<h1 align="center">Extracurricular Activities </h1>
<table align="center" border="2" style="width:85%">
  <tr >
      <th style="text-align:center" colspan="4"> <h3>Academic Activities</h3></th>
  </tr>
	<tr>
	 		<td>Honor Society: </td>
	    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.nhs.us/">National Honor Society</a></td>
	    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.nehs.us/">National English Honor Society</a></td>
	    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.honorsociety.org/mu-alpha-theta">Math Honor Society</a></td>
   </tr>

  <tr>
 		<td>Academic Clubs:</td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.mathcounts.org/programs/national-math-club">National Math Club</a></td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://psysc.org/portfolio/nscm/">Science Club</a></td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.nationalhistoryclub.org/">National History Club</a></td>
   </tr>
   <tr>
    	<td>Competitions:</td>
       	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://science.osti.gov/wdts/nsb">National Science Bowl</a></td>
       	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://usacademictriathlon.com/">Academic Triathlon</a></td>
       	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://spellingbee.com/">Scribbs Spelling Bee</a></td>
   </tr>
  <tr >
        <th style="text-align:center" colspan="4"> <h3>Art Activities</h3></th>
  </tr>
  <tr>
  		<td>Personal Interest:</td>
      	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://pinchofyum.com/">Food Blog</a></td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.dallas-theater.com/">Theater</a</td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://creativewritingstudies.com/">Creative Writing</a</td>
   </tr>
<tr>
  		<td>Art Clubs:</td>
      	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.nytimes.com/column/learning-film-club">Film Club</a></td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://aperture.org/magazine/">Photography</a></td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://writetheworld.org/for_young_writers">Young Writers Group</a></td>
   </tr>
<tr>
    	<td>Programs:</td>
       	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.arteducators.org/national-art-honor-societies">National Art Society</a></td>
       	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://theyoungwriter.com/">Young Writers Workshop</a></td>
       	<td>College-level Creative Writing Course</td>
   </tr>
<tr>
    	<td>Competitions:</td>
       	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.poetryoutloud.org/">Poetry Out Loud</a></td>
       	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.house.gov/educators-and-students/congressional-art-competition">Congressional Art Comp.</a></td>
       	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.bennington.edu/events/young-writers-awards">Bennington Young Writers Awards</a></td>
   </tr>
<tr >
        <th style="text-align:center" colspan="4"> <h3>Athletics</h3></th>
  </tr>
  <tr>
  		<td>JV/Varsity:</td>
      	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.nba.com/">National Basketball</a></td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.usta.com/en/home.html">National Tennis</a></td>
    	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.ussoccer.com/">National Soccer</a></td>
   </tr>
    <tr>
    	<td>JV/Varsity:</td>
        <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://nvausa.com/">National Volleball</a></td>
      	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.nfl.com/">National Football</a></td>
      	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.usaswimming.org/">National Swimming</a></td>
   </tr>
   <tr >
           <th style="text-align:center" colspan="4"> <h3>Career Oriented Activites</h3></th>
  </tr>
   <tr>
       	<td>Clubs:</td>
          	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.wsj.com/">Wall Street Club</a></td>
          	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.betaclub.org/n">National Beta Club</a></td>
          	<td>Investment Club</td>
   </tr>
   <tr>
       	<td>Programs:</td>
          	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://unausa.org/model-un/">Model United Nations</a></td>
          	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://swe.org/k-12-outreach/youth-programs/">Society of Womens Engineers</a></td>
          	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.hopkinsallchildrens.org/Academics/Education/Medical-Explorers">Medical Explorers</a></td>
   </tr>
   <tr>
       	<td>Other:</td>
          	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.skillsusa.org/">Skills USA</a></td>
          	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://bpa.org/students/">Business Proffesionals of America</a></td>
          	<td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.nsna.org/">Nursing Students Association</a></td>
   </tr>
   <tr >
              <th style="text-align:center" colspan="4"> <h3>Community Service</h3></th>
  </tr>
    <tr>
          	<td>Clubs:</td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.keyclub.org/">Key Club</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://4-h.org/about/what-is-4-h//">4H</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.lionsclubs.org/en/discover-our-clubs/about-leos">Leo Club</a></td>
   </tr>
<tr>
          	<td>Programs:</td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.bbbs.org/">Big Brothers Big Sisters</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.mountaineers.org/volunteer/volunteer-with-us">Mountaineers</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.bestbuddies.org/">Best Buddies</a></td>
   </tr>
   <tr>
             	<td>Organizations:</td>
                <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://wish.org//">Make a Wish Foundation</a></td>
                <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.habitat.org/volunteer">Habits for Humanity</a></td>
                <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://kidshelpingkidsct.org/">Kids Helping Kids</a></td>
      </tr>

	<tr >
              <th style="text-align:center" colspan="4"> <h3>Computer and Technology</h3></th>
  </tr>
    <tr>
          	<td>Clubs:</td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.kodewithklossy.com/">Kode with Klossy</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://hackclub.com/">Hack Club</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://girlswhocode.com/">Girls Who Code</a></td>
   </tr>
    <tr>
             	<td>Competitions:</td>
                <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.acsl.org/">American Computer Science League</a></td>
                <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://imaginecup.microsoft.com/en-us/Events?id=0">Imagine Cup</a></td>
                <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.hackerearth.com/challenges/hackathon/">Hackathon</a></td>
   </tr>
	<tr >
              <th style="text-align:center" colspan="4"> <h3>Summer Internships/Programs</h3></th>
  </tr>
    <tr>
          	<td>Programs:</td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.utsouthwestern.edu/education/programs/stars/programs/summer-research-opportunities.html">STARS</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://internships.fnal.gov/quarknet-summer-research-program//">Quarknet</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.mosaicsinscience.org/">Mosaics in Science</a></td>
   </tr>
<tr>
          	<td>Programs:</td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.nasa.gov/centers/johnson/stem/student-activities/index.html">NASA</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://precollege.rice.edu/?gclid=CjwKCAiAwc-dBhA7EiwAxPRylFZDRbgXWea5FUpYnw2hXXtts2hJI0trbCg8TRfpNZ5TYRvvjxr-5xoCDwgQAvD_BwE">Rice University</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://simr.stanford.edu/">Stanford Institutes of Medicine </a></td>
   </tr>
<tr>
          	<td>Programs:</td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://ei.jhu.edu/">John Hopkins University Engineering Innovation</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://hutton.fisheries.org/">Hunten Juniors Biology</a></td>
             <td><a aria-label="W" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://btiscience.org/education-outreach/high-school-research-internships/">Plant Genome Research</a></td>
   </tr>


  </table>

  </html>