<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
   	<meta charset="utf-8">
   	<script src="https://kit.fontawesome.com/48f738c70b.js" crossorigin="anonymous"></script>
</head>

<style>
body {
	background-image: url('Empower.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    color: #000
}
</style>
<header class="banner-area">

		<div class="banner">
		        <span class="project_title"><i>mPower minds</i></span>
		        <span class="project_subtitle">A single pane of glass for  high schoolers success</span>
				<span>
					<nav >
							<a href="index.html">Home</a> <a href="about_me.html">About Me</a> <a href="contact.html">Contact</a>
					</nav>
				</span>
			</div>
</header>
<body>
<br><br>
<table align="center" border="1" style="width:85%">
  <tr >
      <th style="text-align:center" colspan="3"> <h2>SAT Dates and Deadlines</h2></th>
  </tr>
   <tr>
   <th>Test Info</th>
   	<th>Dates</th>
   	<th>Link</th>

   </tr>
   <tr>

 	<td>Registration Deadline for March SAT</td>
 	<td>FRI, FEB 10, 2023</td>
    <td><a  class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://satsuite.collegeboard.org/sat/registration/dates-deadlines">Test Date Details</a></th>
   </tr>
   <tr>
       <td>Late Registration Deadline for March SAT</th>
       <td>TUES, FEB 28, 2023</th>

   </tr>
   <tr>
       <td>SAT Date</th>
       <td> SAT, MAR 11, 2023 7:45 AM Local</td>

   </tr>
   <tr>
         <td> SAT Score Avaliable</td>
         <td> FRI, MARCH 24, 2023</td>

  </tr>
  <tr >
        <th style="text-align:center" colspan="3"> <h2>SAT Preparation Resources</h2></th>
  </tr>
  <tr>
  <th ><h4>Resources</h4></th>
    <th ><h4>Free/Paid</h4></th>
    <th ><h4>Link</h4></th>
  </tr>
  <tr>
  <td>Khan Academy</th>
    <td >Free </td>
    <td ><a aria-label="Khan Academy SAT prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.khanacademy.org/mission/sat">Khan Academy SAT Prep</a></td>
  </tr>

  <tr>
      <td>Kaplan</td>
      <td>Paid </td>
      <td><a aria-label="Kaplan SAT prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.kaptest.com/sat">Kaplan SAT Prep</a></td>
  </tr>

  <tr>
      <td>Princeton Review</td>
      <td> Paid</td>
      <td> <a aria-label="Princeton Review SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.princetonreview.com/college/sat-test-prep?ceid=newhp-nav">Princeton Review SAT Prep</a></td>
  </tr>
  <tr>
        <td>PrepScholar</td>
        <td>Free</td>
        <td> <a aria-label="PrepScholar SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://blog.prepscholar.com/whats-actually-tested-on-sat-reading-skills">PrepScholar SAT Prep</a></td>
  </tr>
  <tr>
          <td>Varsity Tutors</td>
          <td>Free</td>
          <td> <a aria-label="Varsity Tutors SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.varsitytutors.com/courses/free-sat-overview/dp/da980edd-85cd-47a6-8471-036a191376ac">Varsity Tutors SAT Prep</a></td>
  </tr>
  <tr>
            <td>Test Prep Academy</td>
            <td>Free</td>
            <td> <a aria-label="Test Prep Academy SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.testpreppractice.net/tests/sat/">Test Prep Academy SAT Prep</a></td>
  </tr>
 </table>

<br>

<table align="center" border="1" style="width:85%">
  <tr >
      <th style="text-align:center" colspan="2"> <h2>PSAT Dates & Score Release Dates</h2></th>
  </tr>
  <tr>
 	<th>Dates</th>
 	<th>Link</th>

   </tr>
   <tr><td>Primary test day: Wednesday, October 12, 2022</td><td><a  class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://satsuite.collegeboard.org/psat-nmsqt/test-dates">Test Date Details</a></td></tr>
   	<tr><td>Saturday test day: October 15, 2022</td></tr>
	<tr><td>Alternate test day: Tuesday, October 25, 2022</td><tr>

    <tr>
    <td>December 5 & 6 2022</td>
    <td><a  class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://satsuite.collegeboard.org/psat-nmsqt/scores/release-dates">Score Date Details</td>
    </tr>
 </table>
<table align="center" border="1" style="width:85%">
    <tr>
    <th style="text-align:center" colspan="3"> <h2>PSAT Preparation Resources</h2></th>
   </tr>

  <tr>
  <th><h4>Resources</h4></th>
    <th><h4>Free/Paid</h4></th>
    <th><h4>Link</h4></th>
  </tr>

   <tr>
   <td>High School Test Prep</td>
     <td>Free </td>
     <td><a aria-label="High School Test prep PSAT practice" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://highschooltestprep.com/psat/">High School Test Prep</a></td>
   </tr>

   <tr>
       <td>Test Guide</td>
       <td>Free</td>
       <td><a aria-label="ACT.org prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.test-guide.com/free-psat-practice-tests.html">Test Guide PSAT Prep</a></td>
   </tr>
<tr>
       <td>Berkeley 2 Academy</td>
       <td>Paid</td>
       <td><a aria-label="ACT.org prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.berkeley2academy.com/sat-prep">Berkeley PSAT/SAT Prep</a></td>
   </tr>
   <tr>
       <td>Test Prep Nerds</td>
       <td> Free</td>
       <td> <a aria-label="Princeton Review SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://testprepnerds.com/psat/free-practice-tests/">Test Prep Nerds PSAT Practice</a></td>
   </tr>
    <tr>
          <td>Princeton Review</td>
          <td>Paid</td>
          <td> <a aria-label="Princeton Review SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.princetonreview.com/college/psat-essentials-course?ExDT=2&gclid=CjwKCAiAkrWdBhBkEiwAZ9cdcLTPsj1D-pH74BeJKsH_IVrK94BSEAn5t8qRP4Jk_g36kw1TYNEzgBoCw5AQAvD_BwE">Princeton Review PSAT Practice</a></td>
   </tr>
   <tr>
         <td>Khan Academy</td>
         <td>Free</td>
         <td> <a aria-label="PrepScholar SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.khanacademy.org/test-prep/sat/full-length-sat-1/paper-sat-tests/a/full-length-psat-nmsqt">Khan Academy PSAT Prep</a></td>
   </tr>
   <tr>
           <td>Study Guide Zone</td>
           <td>Free</td>
           <td> <a aria-label="Varsity Tutors SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.studyguidezone.com/psattest.htm">Study Guide Zone PSAT Prep</a></td>
   </tr>
   <tr>
             <td>Kaplan</td>
             <td>Free/Paid</td>
             <td> <a aria-label="Test Prep Academy SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.kaptest.com/study/psat/psat-free-practice-quizzes/">Kaplan PSAT Prep</a></td>
   </tr>
   <tr>
                <td>Mometrix</td>
                <td>Paid</td>
                <td> <a aria-label="Test Prep Academy SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.mometrix.com/academy/psat-practice-test/">Mometrix PSAT Prep</a></td>
   </tr>
 </table>

<br><br>
<table align="center" border="1" style="width:85%">
  <tr >
      <th style="text-align:center" colspan="4"> <h2>ACT Dates & Deadlines</h2></th>
  </tr>
  <tr>
 	<th>Test Date</th>
 	<th>Regular Registration Deadline</th>
 	<th>Late Registration Deadline Late Fee Applies</th>
 	<th>Standby Deadline Photo Upload Deadline</th>
   </tr>
  <tr>
    <td>September 10, 2022</td>
    <td>August 5</td>
    <td>August 19</td>
    <td>September 2</td>

  </tr>
  <tr>
    <td>October 22, 2022</td>
  	<td>September 16</td>
  	<td>September 30</td>
  	<td>October 14</td>
  </tr>
  <tr>
    <td>December 10, 2022</td>
    <td>November 4</td>
    <td>November 15</td>
    <td>December 2</td>
  </tr>
  <tr>
    <td>February 11, 2023</td>
    <td>January 6</td>
    <td>January 20</td>
    <td>February 3</td>
  </tr>
  <tr>
    <td>April 15, 2023</td>
  	<td>March 10</td>
  	<td>March 24</td>
  	<td>April 7</td>
  </tr>
  <tr>
  	<td>June 10, 2023</td>
  	<td>May 5</td>
  	<td>May 19</td>
  	<td>June 2</td>
  </tr>
  <tr>
    <td>July 15, 2023*</td>
	<td>June 16</td>
	<td>June 23</td>
	<td>July 7</td>
 </table>
<table align="center" border="1" style="width:85%">
    <tr>
    <th style="text-align:center" colspan="3"> <h2>ACT Preparation Resources</h2></th>
   </tr>

  <tr>
  <th><h4>Resources</h4></th>
    <th><h4>Free/Paid</h4></th>
    <th><h4>Link</h4></th>
  </tr>

   <tr>
      <td>Study.com</td>
        <td>Free </th>
        <td><a aria-label="Study.com ACT prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://study.com/act/act-practice-tests.html">Study.com ACT Prep</a></td>
      </tr>

      <tr>
          <td>ACT.org</td>
          <td>Free </td>
          <td><a aria-label="ACT.org prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.act.org/content/dam/act/unsecured/documents/Preparing-for-the-ACT.pdf">ACT.org Prep</a></td>
   </tr>

   <tr>
       <td>Varsity Tutors</td>
       <td>Free</td>
       <td> <a aria-label="Princeton Review SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.varsitytutors.com/act-practice-tests">Varsity Tutors ACT Practice</a></td>
   </tr>
   <tr>
         <td>Magoosh Prep</td>
         <td>Free</td>
         <td> <a aria-label="PrepScholar SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://d19y2ugh44almm.cloudfront.net/MAGOOSH_ACTpracticetest_draft10.pdf">Magoosh ACT Prep</a></td>
   </tr>
   <tr>
           <td>Mcelroy Tutoring</td>
           <td>Free</td>
           <td> <a aria-label="Varsity Tutors SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.mcelroytutoring.com/lower.php?url=44-official-sat-pdfs-and-82-official-act-pdf-practice-tests-free">Mcelroy Tutoring ACT Prep</a></td>
   </tr>
   <tr>
             <td>McGraw Hills</td>
             <td>Free</td>
             <td> <a aria-label="Test Prep Academy SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.cusd80.com/cms/lib/AZ01001175/Centricity/Domain/1070/10_ACT_Practice_Tests.pdf">McGraw Hill ACT Prep</a></td>
   </tr>
      <tr>
                <td>Madison Central High School</td>
                <td>Free</td>
                <td> <a aria-label="Test Prep Academy SAT Prep" class="cb-btn cb-btn-card-primary cb-btn-sm" href="https://www.madison-schools.com/Page/9187">Madison Central High School ACT Prep</a></td>
   </tr>
 </table>







</body>
</html>
